<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Family Friday Email - Apartment List</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi <span id="name">NAME</span>,</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">How was lunch at <span id="restaurant">RESTAURANT_NAME</span>?</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                  <tbody>
                                    <tr>
                                      <td>
                                      <a class="link" href="https://www.example.com/rating=1">
                                      <img border="0" alt="one star rating" src="https://ci3.googleusercontent.com/proxy/Dh8rrfyjxFaWHSi2S14E8jzJnbAXIasB3tkPXuG-vFofpefabtqsB1lj0lcwbGKw5boP2Xy7UmiZD73BA0sxZLw33bm8kKld5VqlwBD4LNGlvpYa325Y=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" width="19" height="16">
                                    </a></td>
                                    <td>
                                    <a class="link" href="https://www.example.com/rating=2">
                                    <img border="0" alt="two star rating" src="https://ci3.googleusercontent.com/proxy/Dh8rrfyjxFaWHSi2S14E8jzJnbAXIasB3tkPXuG-vFofpefabtqsB1lj0lcwbGKw5boP2Xy7UmiZD73BA0sxZLw33bm8kKld5VqlwBD4LNGlvpYa325Y=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" width="19" height="16">
                                  </a></td>
                                  <td>
                                  <a class="link" href="https://www.example.com/rating=3">
                                  <img border="0" alt="three star rating" src="https://ci3.googleusercontent.com/proxy/Dh8rrfyjxFaWHSi2S14E8jzJnbAXIasB3tkPXuG-vFofpefabtqsB1lj0lcwbGKw5boP2Xy7UmiZD73BA0sxZLw33bm8kKld5VqlwBD4LNGlvpYa325Y=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" width="19" height="16">
                                </a></td>
                                <td>
                                <a class="link" href="https://www.example.com/rating=4">
                                <img border="0" alt="four star rating" src="https://ci3.googleusercontent.com/proxy/Dh8rrfyjxFaWHSi2S14E8jzJnbAXIasB3tkPXuG-vFofpefabtqsB1lj0lcwbGKw5boP2Xy7UmiZD73BA0sxZLw33bm8kKld5VqlwBD4LNGlvpYa325Y=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" width="19" height="16">
                              </a></td>
                              <td>
                              <a class="link" href="https://www.example.com/rating=5">
                              <img border="0" alt="five star rating" src="https://ci3.googleusercontent.com/proxy/Dh8rrfyjxFaWHSi2S14E8jzJnbAXIasB3tkPXuG-vFofpefabtqsB1lj0lcwbGKw5boP2Xy7UmiZD73BA0sxZLw33bm8kKld5VqlwBD4LNGlvpYa325Y=s0-d-e1-ft#http://d1a3f4spazzrp4.cloudfront.net/receipt_v2/receipt_stars.png" width="19" height="16">
                            </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">We appreciate your feedback!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Apartment List, San Francisco CA </span>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>

<script src="script.js"></script>

  </script>
</html>
